@import "variables";
@import "design";

.cart-products {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    width: 80%;
    margin: 4rem auto;
    height: auto;
    border: 1px solid rgb(0, 0, 0, 0.05);
    background-color: #ececee;
    border-radius: $border-radius;
    -webkit-border-radius: $border-radius;
    -moz-border-radius: $border-radius;
    -ms-border-radius: $border-radius;
    -o-border-radius: $border-radius;

    @media(max-width:900px) {
        width: 95%;
    }

    @media(max-width:320px) {
        width: 98%;
    }

    .product-rows {
        width: 100%;
        margin: 0 auto;
        display: flex;
        font-family: $body-font;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        @media(max-width: 920px) {
            padding: 1.2rem 0.1rem;
            gap: 0.5rem;
        }


        .product-row {
            display: flex;
            height: 80px;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            background-color: $body-color;
            padding: 2rem;
            cursor: pointer;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;

            @media(max-width: 920px) {
                padding: 0.1rem 0.3rem;
            }

            @media(max-width: 400px) {
                margin: 0.3rem;
            }

            @media(max-width: 500px) {
                gap: 0.5rem;
            }

            .item-info {
                display: flex;
                gap: 1rem;
                font-weight: 500;

                @media(max-width: 920px) {
                    gap: 0.2rem;
                }

                .item-img-container {
                    width: 100px;
                    height: 70px;

                    @media(max-width: 400px) {
                        width: 90px;
                        height: 50px;
                    }

                    @media(max-width: 350px) {
                        width: 70px;
                        height: 50px;
                    }

                    .item-img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .item-name-item-price {
                    display: flex;
                    gap: 1rem;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    width: 300px;

                    @media(max-width:950px) {
                        width: 200px;
                    }
                    @media(max-width:690px) {
                        width: 150px;
                    }
                    @media(max-width:400px) {
                        width: 100px;
                    }

                    .item-name {
                        font-family: $regular-font;
                        font-size: 1rem;
                        font-weight: $regular-font-weight;

                        @media(max-width: 400px) {
                            font-size: 0.8rem;
                        }
                    }
                }

                .item-price {
                    font-weight: $regular-font-weight;
                    font-size: 1rem;

                    @media(max-width: 400px) {
                        font-size: 0.8rem;
                    }
                }
            }


            .quantity {
                display: flex;
                gap: 0.5rem;
                font-family: $other-font;
                justify-content: center;
                align-items: center;
                width: auto;
                cursor: pointer;

                @media(max-width: 520px) {
                    flex-direction: column;
                    gap: 0;
                }

                .no-of-quantity {
                    font-weight: 600;
                    padding: 0.2rem;
                    border: none;
                    outline: none;
                }

                @media(max-width: 500px) {
                    padding: 0.1rem;
                }

                .fa-plus,
                .fa-minus {
                    padding: 0.5rem;
                    background-color: $main-color;
                    color: $text-white;
                    border-radius: $border-radius;
                    -moz-border-radius: $border-radius;
                    -ms-border-radius: $border-radius;
                    -o-border-radius: $border-radius;
                    -webkit-border-radius: $border-radius;
                    transition: all linear 0.3s;

                    @media(max-width: 520px) {
                        padding: 0.2rem;
                        font-size: 0.8rem;
                    }

                    &:hover {
                        filter: brightness(85%);
                        -webkit-filter: brightness(85%);
                    }

                }
                
                    @media(max-width: 520px) {
                        flex-direction: column-reverse;
                    }
            }

            .item-price-sum {
                margin-left: auto;

                h5 {
                    font-weight: 500;
                    font-size: 1rem;

                    @media(max-width: 400px) {
                        font-size: 0.8rem;
                    }
                }
            }

            .remove-item {
                padding: 0.4rem;
                color: $text-white;
                background: $main-color;
                outline: none;
                border: none;
                margin-left: auto;
                border-radius: $border-radius;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;

                @media(max-width: 500px) {
                    font-size: 0.8rem;
                    padding: 0.2rem;
                }
            }
        }
    }
    .label   {

        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: $other-font;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .cart-empty {
            padding: 1rem;
        }

        a {
            .homeBtn {
                border: none;
                background: $main-color;
                border-radius: $border-radius;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;
                padding: 1rem;
                color: $text-white;
                font-size: 1rem;
}
        }
    }
    .total {
        font-family: $other-font;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
        background: rgb(20, 201, 24, 0.1);
        font-weight: 600;
        font-size: 1.3rem;
        
        h2 {
            font-size: 1.1rem;
        }

        .total-price {
            background: rgb(20, 190, 22, 0.7);
            color: $text-white;
            padding: 0.5rem;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;
            cursor: pointer;
}
    }

    .purchase-items-or-back-to-home {
        display: flex;
        height: auto;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        margin: 0 1rem 1rem 1rem;
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;

        @media(max-width: 800px) {
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
        }

        .back-to-home,
        .purchase-items, .clear-items {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            color: $text-white;
            background-color: rgb(20, 190, 22, 0.7);
            outline: none;
            border: none;
            width: 200px;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;
            cursor: pointer;
            transition: all linear 0.3s;
            -webkit-transition: all linear 0.3s;
            -moz-transition: all linear 0.3s;
            -ms-transition: all linear 0.3s;
            -o-transition: all linear 0.3s;

            &:hover {
                filter: brightness(80%);
                -webkit-filter: brightness(80%);
            }
        }

        .purchase-items {
            button {
                outline: none;
                border: none;
                background: transparent;
                color: $text-white;
                font-size: 1rem;
                width: 100%;
                height: 100%;

                &:hover {
                    filter: brightness(100%);
                    -webkit-filter: brightness(100%);
                }
            }
        }
        .clear-items {
            background-color: rgb(190, 15, 15);
            button {
                outline: none;
                border: none;
                background: transparent;
                color: $text-white;
                font-size: 1rem;
                width: 100%;
                height: 100%;

                &:hover {
                    filter: brightness(100%);
                    -webkit-filter: brightness(100%);
                }
            }
        }

        .back-to-home a {
            color: $text-white;
        }
    }

}