@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500;600&family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  color: #494c52;
  height: 100%;
  background-color: rgb(235, 235, 235);
  scroll-behavior: smooth;
  scrollbar-width: thin;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  height: 5px;
  background: none;
  width: 8px;
}
html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: rgb(210, 210, 210);
}
html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background: rgb(178, 178, 178);
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img,
button {
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
img:hover,
button:hover {
  filter: brightness(85%);
  -webkit-filter: brightness(85%);
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.bx {
  font-size: 24px;
}

.price {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

.navbar-container {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  height: 55px;
}
.navbar-container .navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #Fff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  height: 100%;
  flex: 1;
}
.navbar-container .navbar #sidenav-toggler {
  color: #494c52;
  align-self: center;
  padding: 0 1rem;
  font-size: 24px;
  cursor: pointer;
}
@media (min-width: 1255px) {
  .navbar-container .navbar #sidenav-toggler {
    display: none;
  }
}
@media (max-width: 330px) {
  .navbar-container .navbar #sidenav-toggler {
    padding: 0 0.5 0 0.5rem;
  }
}
.navbar-container .navbar .bars {
  align-self: center;
  cursor: pointer;
  padding: 0 0 0 0.5rem;
}
.navbar-container .navbar .bars #bar {
  width: 20px;
  height: 3px;
  background-color: #494c52;
  color: #494c52;
  margin: 0 0 0.2rem 0;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (min-width: 1255px) {
  .navbar-container .navbar .bars #bar {
    display: none;
  }
}
@media (max-width: 330px) {
  .navbar-container .navbar .bars #bar {
    padding: 0 0.5 0 0.5rem;
  }
}
.navbar-container .navbar .is-active #bar:nth-child(2) {
  opacity: 0;
}
.navbar-container .navbar .is-active #bar:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
  -webkit-transform: translateY(6px) rotate(45deg);
  -moz-transform: translateY(6px) rotate(45deg);
  -ms-transform: translateY(6px) rotate(45deg);
  -o-transform: translateY(6px) rotate(45deg);
}
.navbar-container .navbar .is-active #bar:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
  -webkit-transform: translateY(-6px) rotate(-45deg);
  -moz-transform: translateY(-6px) rotate(-45deg);
  -ms-transform: translateY(-6px) rotate(-45deg);
  -o-transform: translateY(-6px) rotate(-45deg);
}
.navbar-container .navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.navbar-container .navbar ul li {
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}
.navbar-container .navbar ul li #logo {
  font-size: 1.7rem;
  color: rgb(243, 63, 63);
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 600px) {
  .navbar-container .navbar ul li #logo {
    font-size: 1.2rem;
  }
}
.navbar-container .navbar ul li a {
  display: flex;
  gap: 0.2rem;
  position: relative;
  color: #494c52;
  font-size: 0.925rem;
  font-weight: 500;
  padding: 5px;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.navbar-container .navbar ul li a:hover {
  color: rgb(243, 63, 63);
}
.navbar-container .navbar ul li i {
  color: #494c52;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.navbar-container .navbar ul li i:hover {
  cursor: pointer;
  color: rgb(243, 63, 63);
}
@media (max-width: 1000px) {
  .navbar-container .navbar ul li {
    padding: 4px;
  }
}
.navbar-container .navbar #offers li a {
  display: flex;
  align-items: center;
}
@media (max-width: 436px) {
  .navbar-container .navbar #offers li p {
    display: none;
  }
}
.navbar-container .navbar #search {
  flex: 2 2 2;
}
.navbar-container .navbar #search li #input-search {
  outline: none;
  color: #494c52;
  font-size: 0.925rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  border: 1px solid #edf0f8;
  height: 40px;
  width: 300px;
  padding: 0 10px;
  border-radius: 5px;
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
@media (max-width: 1015px) {
  .navbar-container .navbar #search li #input-search {
    display: none;
  }
}
.navbar-container .navbar #search li #search-wide-screen {
  position: absolute;
  right: 30px;
  background-color: rgb(243, 63, 63);
  padding: 8px;
  color: rgb(242, 242, 242);
}
@media (max-width: 1015px) {
  .navbar-container .navbar #search li #search-wide-screen {
    display: none;
  }
}
@media (max-width: 1015px) {
  .navbar-container .navbar #search li #search-mobile {
    display: block;
    position: static;
    background-color: transparent;
    color: #494c52;
    padding: 0;
  }
}
.navbar-container .navbar #search-small-screen {
  display: none;
  color: #494c52;
}
@media (max-width: 1050px) {
  .navbar-container .navbar #search-small-screen {
    display: flex;
    flex-direction: column;
  }
}
.navbar-container .navbar #nav-menu li {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar-container .navbar #nav-menu li span {
  display: flex;
  gap: 0.2rem;
}
.navbar-container .navbar #nav-menu li span,
.navbar-container .navbar #nav-menu li a {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.navbar-container .navbar #nav-menu li span:hover,
.navbar-container .navbar #nav-menu li a:hover {
  color: rgb(243, 63, 63);
}
@media (max-width: 436px) {
  .navbar-container .navbar #nav-menu li span p,
.navbar-container .navbar #nav-menu li a p {
    display: none;
  }
}
.navbar-container .navbar #nav-menu li span .cart-items-no,
.navbar-container .navbar #nav-menu li a .cart-items-no {
  position: absolute;
  top: -1rem;
  right: 50%;
  background: rgb(255, 0, 0);
  color: rgb(242, 242, 242);
  padding: 0.2rem 0.4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.navbar-container .navbar #nav-menu li .nav-dropdown {
  width: 100px;
  z-index: 1;
  position: absolute;
  background-color: #Fff;
  padding: 0.5rem 0;
  top: 42px;
  right: 0px;
  border-radius: 3px;
  display: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border: 1px solid #edf0f8;
}
@media (max-width: 435px) {
  .navbar-container .navbar #nav-menu li .nav-dropdown {
    right: -30px;
  }
}
.navbar-container .navbar #nav-menu li .nav-dropdown a {
  display: block;
  color: #494c52;
  padding: 15px;
  width: 100%;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.navbar-container .navbar #nav-menu li .nav-dropdown a:nth-child(1) {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}
.navbar-container .navbar #nav-menu li .nav-dropdown a:hover {
  color: rgb(242, 242, 242);
  background-color: rgb(243, 63, 63);
}
.navbar-container .navbar #nav-menu li .nav-dropdown .showDropdown {
  display: block;
}
.navbar-container .navbar #nav-menu li .nav-dropdown li {
  display: flex;
  flex-direction: column;
}
.navbar-container .navbar #nav-menu li .show-nav-dropdown {
  display: block;
}
@media (max-width: 1170px) {
  .navbar-container .navbar {
    justify-content: flex-start;
    align-items: center;
  }
}

.searchbox-mobiles {
  display: block;
  outline: none;
  color: #494c52;
  font-size: 0.925rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  border: 1px solid #edf0f8;
  height: 40px;
  width: 90vw;
  padding: 0 10px;
  border-radius: 5px;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  z-index: 2;
  left: -100%;
  top: 10rem;
}

.show-mobile-search {
  left: 5vw;
  top: 5rem;
}
@media (max-width: 600px) {
  .show-mobile-search {
    top: 10rem;
  }
}

.fixed-sidenav {
  height: 100vh;
  background-color: #fff;
  width: 200px;
  position: fixed;
  z-index: 9;
  padding: 3rem 5px 5px 5px;
  top: 1rem;
  display: flex;
  color: rgb(242, 242, 242);
  overflow-y: auto;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  scrollbar-color: rgb(224, 222, 222) rgb(238, 234, 192);
  scrollbar-width: thin;
}
.fixed-sidenav::-webkit-scrollbar {
  height: 5px;
  background: none;
  width: 5px;
}
.fixed-sidenav::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.fixed-sidenav::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 210);
}
.fixed-sidenav::-webkit-scrollbar-thumb:hover {
  background: rgb(178, 178, 178);
}
@media (max-width: 1250px) {
  .fixed-sidenav {
    position: fixed;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
}
@media (max-width: 268px) {
  .fixed-sidenav {
    width: 100vw;
    padding-top: 4rem;
  }
}
.fixed-sidenav #items-top-sidenav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.fixed-sidenav #items-top-sidenav a {
  padding: 10px;
  background-color: #fff;
  color: #494c52;
  border: 1px solid rgb(243, 63, 63);
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.fixed-sidenav #items-top-sidenav a:hover {
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
}
.fixed-sidenav #category-header {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  background-color: rgb(243, 63, 63);
  padding: 0.8rem;
  color: rgb(242, 242, 242);
  margin-bottom: 0.2rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.fixed-sidenav #category-header .fa-tshirt {
  color: #fff;
}
.fixed-sidenav .each-sidenav-item {
  padding: 1rem 0;
  background-color: #fff;
  z-index: 50;
  cursor: pointer;
  position: relative;
}
.fixed-sidenav .each-sidenav-item:hover {
  background: rgb(243, 63, 63);
  padding-bottom: 0;
  margin: 0;
}
.fixed-sidenav .each-sidenav-item:hover h5,
.fixed-sidenav .each-sidenav-item:hover i {
  color: rgb(242, 242, 242);
}
.fixed-sidenav .each-sidenav-item:hover .cat-dropdown {
  display: block;
}
.fixed-sidenav .each-sidenav-item .sidenav-headers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0.7rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.fixed-sidenav .each-sidenav-item a {
  color: #494c52;
  font-family: "Anek Telugu", sans-serif;
  font-size: 1rem;
  padding: 20px 10px;
  font-weight: 500;
}
.fixed-sidenav .each-sidenav-item h4 {
  color: rgb(242, 242, 242);
  text-align: center;
  padding: 5px;
  font-family: "Anek Telugu", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.fixed-sidenav .each-sidenav-item h5 {
  display: inline;
  color: #494c52;
  font-size: 0.9rem;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
  cursor: pointer;
}
.fixed-sidenav .each-sidenav-item .cat-dropdown {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 9;
  background: rgb(255, 219, 219);
}
.fixed-sidenav .each-sidenav-item .cat-dropdown .cat-dropdown-link {
  background: transparent;
  padding: 10px 0px;
  border-bottom: 1px solid #fff;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  z-index: 2;
}
.fixed-sidenav .each-sidenav-item .cat-dropdown .cat-dropdown-link:hover a {
  color: #000;
}
.fixed-sidenav .each-sidenav-item .cat-dropdown .cat-dropdown-link:nth-child(1) {
  margin-top: 0.5rem;
  border-top: 1px solid #fff;
}
.fixed-sidenav .each-sidenav-item .cat-dropdown .cat-dropdown-link a {
  color: #494c52;
  font-family: "Anek Telugu", sans-serif;
}
.fixed-sidenav #login-signup {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.3rem;
  margin-top: auto;
}
.fixed-sidenav #login-signup div {
  cursor: pointer;
  background-color: rgb(243, 63, 63);
  padding: 1rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.fixed-sidenav #login-signup div a {
  color: rgb(242, 242, 242);
}

.showSidenav {
  display: block;
  position: fixed;
  width: 200px;
  left: 0;
}

#main {
  display: grid;
  padding: 0 10px;
}
#main img {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content {
  max-width: 100%;
}
#main .main-web-content .in-cart {
  color: #f3f3f3;
  background: rgb(26, 37, 56);
  padding: 0.2rem;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 340px) {
  #main .main-web-content .in-cart {
    font-size: 11px;
  }
}
#main .main-web-content .row1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(170px, auto);
  gap: 1rem;
}
#main .main-web-content .row1 .row1-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  gap: 1rem;
  max-width: 100%;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #f3f3f3;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container:nth-child(1) {
  grid-column: 1/3;
  padding: 0;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container:nth-child(2), #main .main-web-content .row1 .row1-left .row1-left-items-container:nth-child(3) {
  padding: 0;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container:hover .add-to-cart-more {
  opacity: 1;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .each-item-full-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  background: #f2f2f2;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .each-item-full-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .name-price {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: #e2e2ee;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.2rem;
}
@media (max-width: 500px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .name-price {
    flex-direction: column;
    gap: 0.1rem;
  }
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .name-price .item-name {
  color: #494c52;
  text-align: center;
}
@media (max-width: 1000px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .name-price .item-name {
    font-size: 0.8rem;
  }
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .name-price .item-price {
  color: rgb(242, 242, 242);
  background: rgb(26, 37, 56);
  padding: 0.2rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  display: block;
  text-align: center;
}
@media (max-width: 1000px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .name-price .item-price {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  height: 3rem;
  opacity: 0;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .add-to-cart .fa-cart-plus {
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
  padding: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .add-to-cart .fa-cart-plus:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 900px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    padding: 0.25rem;
  }
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .more {
  cursor: pointer;
  background: rgb(243, 63, 63);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .more:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
#main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .more .fa-info {
  font-size: 0.9rem;
  color: rgb(242, 242, 242);
  padding: 0.5rem 1rem;
  cursor: pointer;
}
@media (max-width: 1200px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .more .fa-info {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 500px) {
  #main .main-web-content .row1 .row1-left .row1-left-items-container .add-to-cart-more .more .fa-info {
    padding: 0.3rem 0.6rem;
  }
}
@media (max-width: 330px) {
  #main .main-web-content .row1 .row1-left {
    gap: 0.5rem;
  }
  #main .main-web-content .row1 .row1-left div a img {
    max-width: 100%;
  }
}
#main .main-web-content .row1 .row1-right-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 2fr, minmax(20px, auto);
  gap: 1rem;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
}
#main .main-web-content .row1 .row1-right-container .row1-right-header {
  background: rgb(243, 63, 63);
  padding: 1rem;
  color: rgb(242, 242, 242);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  text-align: center;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 2fr, minmax(20px, auto);
  gap: 1rem;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
}
@media (max-width: 400px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products {
    gap: 0.3rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container {
  max-width: 100%;
  background-color: #f2f2f2;
  color: rgb(242, 242, 242);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container:hover .add-to-cart-more {
  opacity: 1;
}
@media (max-width: 1000px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container {
    height: 150px;
  }
}
@media (max-width: 400px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container {
    height: 100px;
  }
}
@media (max-width: 320px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container {
    height: 80px;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  height: 3rem;
  opacity: 0;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}
@media (max-width: 320px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more {
    bottom: 0;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}
@media (max-width: 350px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart {
    padding: 0.1rem;
  }
}
@media (max-width: 1200px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart {
    gap: 0.1rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart .fa-cart-plus {
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
  padding: 0.5rem;
  border-radius: 3px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart .fa-cart-plus:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    padding: 0.2rem;
  }
}
@media (max-width: 350px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    font-size: 0.7rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .more {
  cursor: pointer;
  background: rgb(243, 63, 63);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .more:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .more {
    padding: 0.1rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .more .fa-info {
  background: rgb(243, 63, 63);
  font-size: 0.9rem;
  color: rgb(242, 242, 242);
  padding: 0.5rem 1rem;
}
@media (max-width: 1200px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .row1-right-item-info-container .add-to-cart-more .more .fa-info {
    padding: 0.2rem 0.45rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container img {
  inline-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price {
  background-color: #e2e2ee;
  padding: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1000px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price {
    flex-direction: column;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price .item-name {
  color: #494c52;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
}
@media (max-width: 650px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price .item-name {
    font-size: 0.8rem;
  }
}
#main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price .item-price {
  display: block;
  padding: 5px;
  color: #494c52;
  text-align: center;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.2rem;
  color: rgb(242, 242, 242);
  background: rgb(26, 37, 56);
  padding: 0.2rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  display: none;
}
@media (min-width: 850px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price .item-price {
    padding: 0.2rem;
  }
}
@media (max-width: 650px) {
  #main .main-web-content .row1 .row1-right-container .row1-right-products .row1-right-each-items-container .name-price .item-price {
    padding: 5px;
    font-size: 0.9rem;
  }
}
@media (max-width: 380px) {
  #main .main-web-content .row1 .row1-right-container {
    gap: 0.3rem;
  }
}
@media (max-width: 700px) {
  #main .main-web-content .row1 {
    display: grid;
    grid-auto-flow: row;
    grid-auto-row: minmax(300px, auto);
    gap: 1rem;
  }
}
@media (max-width: 370px) {
  #main .main-web-content .row1 {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    gap: 1rem;
  }
}
#main .main-web-content .row2 {
  max-width: 100%;
  padding-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(20px, auto);
}
#main .main-web-content .row2 .scroller-header {
  width: 100%;
  background-color: rgb(243, 63, 63);
  display: flex;
  align-items: center;
}
#main .main-web-content .row2 .scroller-header h5 {
  text-align: start;
  color: rgb(242, 242, 242);
  padding: 1rem;
  font-family: "Anek Telugu", sans-serif;
  font-family: 500;
  font-size: 1.2rem;
  align-self: center;
  justify-content: flex-start;
}
@media (max-width: 500px) {
  #main .main-web-content .row2 .scroller-header h5 {
    font-size: 1rem;
  }
}
#main .main-web-content .row2 .scroller-header .see-all {
  margin-left: auto;
  padding: 0 1rem 0 0;
  text-decoration: underline;
  color: rgb(242, 242, 242);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}
#main .main-web-content .row2 .snap-scroll {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
}
#main .main-web-content .row2 .snap-scroll > * {
  scroll-snap-align: start;
}
#main .main-web-content .row2 .scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 15%;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: 100%;
  gap: 0.5rem;
  margin: 1rem 0;
  padding: 0.4rem;
  scrollbar-color: rgb(210, 210, 210);
  scrollbar-width: thin;
}
#main .main-web-content .row2 .scroller::-webkit-scrollbar {
  height: 5px;
  background: none;
}
#main .main-web-content .row2 .scroller::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
#main .main-web-content .row2 .scroller::-webkit-scrollbar-thumb {
  background-color: rgb(210, 210, 210);
}
#main .main-web-content .row2 .scroller::-webkit-scrollbar-thumb:hover {
  background: rgb(178, 178, 178);
}
@media (max-width: 950px) {
  #main .main-web-content .row2 .scroller::-webkit-scrollbar {
    height: 1px;
    background: none;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container {
  max-width: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494c52;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
  position: relative;
  height: 200px;
  overflow: hidden;
}
@media (max-width: 900px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container {
    height: 150px;
  }
}
@media (max-width: 400px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container {
    height: 100px;
  }
}
@media (max-width: 350px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container {
    height: 60px;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container:hover .add-to-cart-more {
  opacity: 1;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  height: 3rem;
  opacity: 0;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}
@media (max-width: 350px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart {
    padding: 0.1rem;
  }
}
@media (max-width: 1200px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart {
    gap: 0.1rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
  padding: 0.5rem;
  border-radius: 3px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    padding: 0.2rem;
  }
}
@media (max-width: 500px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    font-size: 0.7rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .quantity {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #494c52;
}
@media (max-width: 400px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .add-to-cart .quantity {
    font-size: 0.7rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .more {
  cursor: pointer;
  background: rgb(243, 63, 63);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .more:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .more {
    padding: 0.1rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .more .fa-info {
  background: rgb(243, 63, 63);
  font-size: 0.9rem;
  color: rgb(242, 242, 242);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 1200px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .row2-each-item-information-container .add-to-cart-more .more .fa-info {
    padding: 0.2rem 0.45rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .price-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.3rem;
  background: #e2e2ee;
}
@media (max-width: 500px) {
  #main .main-web-content .row2 .scroller .row2-each-item-container .price-name {
    font-size: 0.75rem;
  }
}
#main .main-web-content .row2 .scroller .row2-each-item-container .price-name .item-price {
  color: rgb(242, 242, 242);
  background: rgb(26, 37, 56);
  padding: 0.2rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 650px) {
  #main .main-web-content .row2 .scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 27%;
    gap: 0.3rem;
  }
  #main .main-web-content .row2 .scroller div a {
    font-size: 0.8rem;
  }
  #main .main-web-content .row2 .scroller div a span {
    padding: 3px;
    font-size: 0.9rem;
  }
}
@media (max-width: 430px) {
  #main .main-web-content .row2 .scroller {
    grid-auto-columns: 35%;
  }
}
#main .main-web-content .row3 .special-offer-header {
  background-color: rgb(243, 63, 63);
  display: flex;
  align-items: center;
}
#main .main-web-content .row3 .special-offer-header h4 {
  color: rgb(242, 242, 242);
  padding: 12px 12px 8px 5px;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  align-self: center;
  display: block;
}
#main .main-web-content .row3 .special-offer-header .see-all {
  margin-left: auto;
  padding: 0 1rem 0 0;
  text-decoration: underline;
  color: rgb(242, 242, 242);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}
#main .main-web-content .row3 .special-offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 1rem;
  padding: 0.6rem 0;
}
@media (max-width: 500px) {
  #main .main-web-content .row3 .special-offers {
    gap: 0.4rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container {
  background-color: #f2f2f2;
  color: #494c52;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 500px) {
  #main .main-web-content .row3 .special-offers .row3-items-container {
    padding: 0.2rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container {
    height: 150px;
  }
}
@media (max-width: 400px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container {
    height: 100px;
  }
}
@media (max-width: 350px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container {
    height: 60px;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container:hover .add-to-cart-more {
  opacity: 1;
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  height: 3rem;
  opacity: 0;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}
@media (max-width: 350px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart {
    padding: 0.1rem;
  }
}
@media (max-width: 1200px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart {
    gap: 0.1rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
  padding: 0.5rem;
  border-radius: 3px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    padding: 0.2rem;
  }
}
@media (max-width: 500px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .add-to-cart .fa-cart-plus {
    font-size: 0.7rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .more {
  cursor: pointer;
  background: rgb(243, 63, 63);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .more:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
@media (max-width: 1200px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .more {
    padding: 0.1rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .more .fa-info {
  background: rgb(243, 63, 63);
  font-size: 0.9rem;
  color: rgb(242, 242, 242);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 1200px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .row3-item-information-container .add-to-cart-more .more .fa-info {
    padding: 0.2rem 0.45rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .name-price {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  background: #e2e2ee;
  width: 100%;
}
@media (max-width: 900px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .name-price {
    flex-direction: column;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .name-price p {
  text-align: center;
}
@media (max-width: 500px) {
  #main .main-web-content .row3 .special-offers .row3-items-container .name-price p {
    font-size: 0.8rem;
  }
}
#main .main-web-content .row3 .special-offers .row3-items-container .name-price .price {
  display: block;
  padding: 0.2rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
}
@media (max-width: 600px) {
  #main .main-web-content .row3 .special-offers {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1250px) {
  #main {
    margin-top: 4rem;
  }
}

@media (min-width: 1250px) {
  .footer-container,
#main,
.main-pages {
    margin-left: 200px;
    margin-top: 4rem;
  }
}
.footer-container {
  background-color: #Fff;
  bottom: 0;
  z-index: 5;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  background-color: #fff;
  border-top: 1px solid rgb(248, 248, 248);
}
.footer-container footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  gap: 1rem;
  flex: 1;
}
.footer-container footer section {
  max-width: 400px;
}
.footer-container footer section h3 {
  color: #494c52;
  font-family: "Lato", sans-serif;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer-container footer section h3:hover {
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
}
@media (max-width: 950px) {
  .footer-container footer section h3 {
    font-size: 0.9rem;
  }
}
.footer-container footer section div {
  font-family: "Montserrat", sans-serif;
  margin: 15px 0;
  color: #494c52;
  font-size: 0.9rem;
  font-weight: 500;
}
.footer-container footer section div span {
  filter: brightness(120%);
  -webkit-filter: brightness(120%);
}
.footer-container footer section div a {
  color: #494c52;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  transition: 0.3s;
  font-size: 1rem;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer-container footer section div a:hover {
  color: rgb(243, 63, 63);
}
@media (max-width: 955px) {
  .footer-container footer section div a {
    font-size: 0.8rem;
  }
}
@media (max-width: 950px) {
  .footer-container footer section div {
    margin: 5px 0;
    font-size: 0.8rem;
  }
}
@media (max-width: 980px) {
  .footer-container footer section {
    flex: 1;
    font-size: 0.8rem;
  }
}
.footer-container footer section .hr {
  color: #ababab;
}
@media (max-width: 600px) {
  .footer-container footer {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 950px) {
  .footer-container footer {
    padding: 20px 5vw;
    gap: 1rem;
  }
}
.footer-container #contact-us div {
  border-bottom: 1px solid rgb(237, 237, 237);
  padding-bottom: 5px;
}
.footer-container #contact-us div:nth-child(4) {
  border-bottom: none;
}
.footer-container #company {
  max-width: 100%;
  background-color: rgb(8, 8, 8);
  padding: 10px 10vw;
}
.footer-container #company h3 {
  color: rgb(242, 242, 242);
  font-size: 1.7rem;
  font-family: "Lato", sans-serif;
  opacity: 0.8;
}
@media (max-width: 950px) {
  .footer-container #company h3 {
    font-size: 1.2rem;
  }
}
.footer-container #company div a {
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: rgb(242, 242, 242);
  opacity: 0.8;
}
.footer-container #company div p {
  color: rgb(242, 242, 242);
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  line-height: 2;
  font-weight: 500;
  opacity: 0.8;
}
@media (max-width: 950px) {
  .footer-container #company div p {
    line-height: 1.2;
    font-size: 0.8rem;
  }
}
@media (max-width: 290px) {
  .footer-container #company {
    align-self: flex-start;
  }
}
@media (max-width: 950px) {
  .footer-container #company {
    padding: 20px 5vw;
  }
}
.footer-container .socials {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100vw;
  flex-wrap: wrap;
}
.footer-container .socials section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-container .socials section p,
.footer-container .socials section a {
  font-family: "Source Sans Pro", sans-serif;
  color: #494c52;
  padding: 10px;
  color: rgb(183, 179, 179);
}
.footer-container .socials section a {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 80%;
  background-color: #4f525d;
  margin: 0 10px;
  width: 40px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.footer-container .socials section a i {
  align-self: center;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer-container .socials section a i:hover {
  color: rgb(243, 63, 63);
}
@media (max-width: 650px) {
  .footer-container .socials section a i {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .footer-container .socials section a {
    width: 30px;
    height: 70%;
  }
}
@media (max-width: 950px) {
  .footer-container .socials {
    max-width: 100vw;
  }
}

.cart-products {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-end;
  width: 80%;
  margin: 4rem auto;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ececee;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 900px) {
  .cart-products {
    width: 95%;
  }
}
@media (max-width: 320px) {
  .cart-products {
    width: 98%;
  }
}
.cart-products .product-rows {
  width: 100%;
  margin: 0 auto;
  display: flex;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
@media (max-width: 920px) {
  .cart-products .product-rows {
    padding: 1.2rem 0.1rem;
    gap: 0.5rem;
  }
}
.cart-products .product-rows .product-row {
  display: flex;
  height: 80px;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 920px) {
  .cart-products .product-rows .product-row {
    padding: 0.1rem 0.3rem;
  }
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row {
    margin: 0.3rem;
  }
}
@media (max-width: 500px) {
  .cart-products .product-rows .product-row {
    gap: 0.5rem;
  }
}
.cart-products .product-rows .product-row .item-info {
  display: flex;
  gap: 1rem;
  font-weight: 500;
}
@media (max-width: 920px) {
  .cart-products .product-rows .product-row .item-info {
    gap: 0.2rem;
  }
}
.cart-products .product-rows .product-row .item-info .item-img-container {
  width: 100px;
  height: 70px;
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row .item-info .item-img-container {
    width: 90px;
    height: 50px;
  }
}
@media (max-width: 350px) {
  .cart-products .product-rows .product-row .item-info .item-img-container {
    width: 70px;
    height: 50px;
  }
}
.cart-products .product-rows .product-row .item-info .item-img-container .item-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart-products .product-rows .product-row .item-info .item-name-item-price {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 300px;
}
@media (max-width: 950px) {
  .cart-products .product-rows .product-row .item-info .item-name-item-price {
    width: 200px;
  }
}
@media (max-width: 690px) {
  .cart-products .product-rows .product-row .item-info .item-name-item-price {
    width: 150px;
  }
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row .item-info .item-name-item-price {
    width: 100px;
  }
}
.cart-products .product-rows .product-row .item-info .item-name-item-price .item-name {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row .item-info .item-name-item-price .item-name {
    font-size: 0.8rem;
  }
}
.cart-products .product-rows .product-row .item-info .item-price {
  font-weight: 500;
  font-size: 1rem;
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row .item-info .item-price {
    font-size: 0.8rem;
  }
}
.cart-products .product-rows .product-row .quantity {
  display: flex;
  gap: 0.5rem;
  font-family: "Roboto", sans-serif;
  justify-content: center;
  align-items: center;
  width: auto;
  cursor: pointer;
}
@media (max-width: 520px) {
  .cart-products .product-rows .product-row .quantity {
    flex-direction: column;
    gap: 0;
  }
}
.cart-products .product-rows .product-row .quantity .no-of-quantity {
  font-weight: 600;
  padding: 0.2rem;
  border: none;
  outline: none;
}
@media (max-width: 500px) {
  .cart-products .product-rows .product-row .quantity {
    padding: 0.1rem;
  }
}
.cart-products .product-rows .product-row .quantity .fa-plus,
.cart-products .product-rows .product-row .quantity .fa-minus {
  padding: 0.5rem;
  background-color: rgb(243, 63, 63);
  color: rgb(242, 242, 242);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-border-radius: 3px;
  transition: all linear 0.3s;
}
@media (max-width: 520px) {
  .cart-products .product-rows .product-row .quantity .fa-plus,
.cart-products .product-rows .product-row .quantity .fa-minus {
    padding: 0.2rem;
    font-size: 0.8rem;
  }
}
.cart-products .product-rows .product-row .quantity .fa-plus:hover,
.cart-products .product-rows .product-row .quantity .fa-minus:hover {
  filter: brightness(85%);
  -webkit-filter: brightness(85%);
}
@media (max-width: 520px) {
  .cart-products .product-rows .product-row .quantity {
    flex-direction: column-reverse;
  }
}
.cart-products .product-rows .product-row .item-price-sum {
  margin-left: auto;
}
.cart-products .product-rows .product-row .item-price-sum h5 {
  font-weight: 500;
  font-size: 1rem;
}
@media (max-width: 400px) {
  .cart-products .product-rows .product-row .item-price-sum h5 {
    font-size: 0.8rem;
  }
}
.cart-products .product-rows .product-row .remove-item {
  padding: 0.4rem;
  color: rgb(242, 242, 242);
  background: rgb(243, 63, 63);
  outline: none;
  border: none;
  margin-left: auto;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 500px) {
  .cart-products .product-rows .product-row .remove-item {
    font-size: 0.8rem;
    padding: 0.2rem;
  }
}
.cart-products .label {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-products .label .cart-empty {
  padding: 1rem;
}
.cart-products .label a .homeBtn {
  border: none;
  background: rgb(243, 63, 63);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  padding: 1rem;
  color: rgb(242, 242, 242);
  font-size: 1rem;
}
.cart-products .total {
  font-family: "Roboto", sans-serif;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background: rgba(20, 201, 24, 0.1);
  font-weight: 600;
  font-size: 1.3rem;
}
.cart-products .total h2 {
  font-size: 1.1rem;
}
.cart-products .total .total-price {
  background: rgba(20, 190, 22, 0.7);
  color: rgb(242, 242, 242);
  padding: 0.5rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
}
.cart-products .purchase-items-or-back-to-home {
  display: flex;
  height: auto;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 0 1rem 1rem 1rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
@media (max-width: 800px) {
  .cart-products .purchase-items-or-back-to-home {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
}
.cart-products .purchase-items-or-back-to-home .back-to-home,
.cart-products .purchase-items-or-back-to-home .purchase-items, .cart-products .purchase-items-or-back-to-home .clear-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  color: rgb(242, 242, 242);
  background-color: rgba(20, 190, 22, 0.7);
  outline: none;
  border: none;
  width: 200px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.cart-products .purchase-items-or-back-to-home .back-to-home:hover,
.cart-products .purchase-items-or-back-to-home .purchase-items:hover, .cart-products .purchase-items-or-back-to-home .clear-items:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
}
.cart-products .purchase-items-or-back-to-home .purchase-items button {
  outline: none;
  border: none;
  background: transparent;
  color: rgb(242, 242, 242);
  font-size: 1rem;
  width: 100%;
  height: 100%;
}
.cart-products .purchase-items-or-back-to-home .purchase-items button:hover {
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
}
.cart-products .purchase-items-or-back-to-home .clear-items {
  background-color: rgb(190, 15, 15);
}
.cart-products .purchase-items-or-back-to-home .clear-items button {
  outline: none;
  border: none;
  background: transparent;
  color: rgb(242, 242, 242);
  font-size: 1rem;
  width: 100%;
  height: 100%;
}
.cart-products .purchase-items-or-back-to-home .clear-items button:hover {
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
}
.cart-products .purchase-items-or-back-to-home .back-to-home a {
  color: rgb(242, 242, 242);
}/*# sourceMappingURL=cart.css.map */