@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500;600&family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap");
@import "variables";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

// font-family: 'Montserrat', sans-serif;
// font-family: 'Source Sans Pro', sans-serif;
// declaring variables

// general styling
html,
body {
  color: $text-dark;
  height: 100%;
  background-color: rgb(235, 235, 235);
  scroll-behavior: smooth;
  // scrollbar decoration for firefox
  scrollbar-width: thin;
  // scrollbar-decoration for webkit browsers

  &::-webkit-scrollbar {
    height: 5px;
    background: none;
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(210, 210, 210);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgb(178, 178, 178);
  }
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img,
button {
  cursor: pointer;

  &:hover {
    filter: brightness(85%);
    -webkit-filter: brightness(85%);
  }

  transition: $transition;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
}

img {
  object-fit: cover;
}

.bx {
  font-size: $icons-size;
}

// price class for all items

.price {
  font-family: $footer-header-font;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

// styling navbar

.navbar-container {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  height: 55px;

  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: $navbar-body-color;
    box-shadow: $box-shadow;
    height: 100%;
    flex: 1;

    #sidenav-toggler {
      color: $text-dark;
      align-self: center;
      padding: 0 1rem;
      font-size: $icons-size;
      cursor: pointer;

      @media (min-width: 1255px) {
        display: none;
      }

      @media (max-width: 330px) {
        padding: 0 0.5 0 0.5rem;
      }
    }

    .bars {
      align-self: center;
      cursor: pointer;
      padding: 0 0 0 0.5rem;

      #bar {
        width: 20px;
        height: 3px;
        background-color: $text-dark;
        color: $text-dark;
        margin: 0 0 0.2rem 0;
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;
        transition: $transition;
        -webkit-transition: $transition;
        -moz-transition: $transition;
        -ms-transition: $transition;
        -o-transition: $transition;

        @media (min-width: 1255px) {
          display: none;
        }

        @media (max-width: 330px) {
          padding: 0 0.5 0 0.5rem;
        }
      }
    }

    .is-active #bar {
      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
        -webkit-transform: translateY(6px) rotate(45deg);
        -moz-transform: translateY(6px) rotate(45deg);
        -ms-transform: translateY(6px) rotate(45deg);
        -o-transform: translateY(6px) rotate(45deg);
      }

      &:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
        -webkit-transform: translateY(-6px) rotate(-45deg);
        -moz-transform: translateY(-6px) rotate(-45deg);
        -ms-transform: translateY(-6px) rotate(-45deg);
        -o-transform: translateY(-6px) rotate(-45deg);
      }
    }

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;

      li {
        padding: 0 30px;
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;

        #logo {
          font-size: 1.7rem;
          color: $main-color;
          font-weight: $bold-font-weight;
          font-family: $other-font;

          @media (max-width: 600px) {
            font-size: 1.2rem;
          }
        }

        a {
          display: flex;
          gap: 0.2rem;
          position: relative;
          color: $text-dark;
          font-size: $navbar-font-size;
          font-weight: $regular-font-weight;
          padding: 5px;
          font-family: $other-font;
          transition: $transition;
          -webkit-transition: $transition;
          -moz-transition: $transition;
          -ms-transition: $transition;
          -o-transition: $transition;

          &:hover {
            color: $main-color;
          }
        }

        i {
          color: $text-dark;

          &:hover {
            cursor: pointer;
            color: $main-color;
          }

          transition: $transition;
          -webkit-transition: $transition;
          -moz-transition: $transition;
          -ms-transition: $transition;
          -o-transition: $transition;
        }

        @media (max-width: 1000px) {
          padding: 4px;
        }
      }
    }

    #offers {
      li {
        a {
          display: flex;
          align-items: center;
        }

        p {
          @media (max-width: 436px) {
            display: none;
          }
        }
      }
    }

    #search {
      flex: 2 2 2;

      li {
        #input-search {
          outline: none;
          color: $text-dark;
          font-size: $navbar-font-size;
          font-weight: $light-font-weight;
          font-family: $other-font;
          transition: $transition;
          border: 1px solid $border-color;
          height: 40px;
          width: 300px;
          padding: 0 10px;
          border-radius: 5px;
          position: relative;

          @media (max-width: 1015px) {
            display: none;
          }

          -webkit-transition: $transition;
          -moz-transition: $transition;
          -ms-transition: $transition;
          -o-transition: $transition;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
        }

        #search-wide-screen {
          position: absolute;
          right: 30px;
          background-color: $main-color;
          padding: 8px;
          color: $text-white;

          @media (max-width: 1015px) {
            display: none;
          }
        }

        #search-mobile {
          @media (max-width: 1015px) {
            display: block;
            position: static;
            background-color: transparent;
            color: $text-dark;
            padding: 0;
          }
        }
      }
    }

    #search-small-screen {
      display: none;
      color: $text-dark;

      @media (max-width: 1050px) {
        display: flex;
        flex-direction: column;
      }
    }

    #nav-menu {
      li {
        display: flex;
        align-items: center;
        flex-direction: row;

        span {
          display: flex;
          gap: 0.2rem;

        }

        span,
        a {
          display: flex;
          align-items: center;
          font-family: $other-font;
          font-weight: $regular-font-weight;
          position: relative;
          cursor: pointer;

          &:hover {
            color: $main-color;
          }

          transition: $transition;

          p {
            @media (max-width: 436px) {
              display: none;
            }
          }

          .cart-items-no {
            position: absolute;
            top: -1rem;
            right: 50%;
            background: rgb(255, 0, 0);
            color: $text-white;
            padding: 0.2rem 0.4rem;
            font-family: $other-font;
            font-weight: 500;
            font-size: 0.8rem;
            border-radius: $border-radius;
            -webkit-border-radius: $border-radius;
            -moz-border-radius: $border-radius;
            -ms-border-radius: $border-radius;
            -o-border-radius: $border-radius;
          }
        }
        
        .nav-dropdown {
          width: 100px;
          z-index: 1;
          position: absolute;
          background-color: $navbar-body-color;
          padding: 0.5rem 0;
          top: 42px;
          right: 0px;
          border-radius: $border-radius;
          display: none;
          -webkit-border-radius: $border-radius;
          -moz-border-radius: $border-radius;
          -ms-border-radius: $border-radius;
          -o-border-radius: $border-radius;
          border: 1px solid $border-color;

          @media(max-width: 435px) {
            right: -30px;
          }

            a {
              display: block;
              color: $text-dark;
              padding: 15px;
              width: 100%;
              text-align:center;

              &:nth-child(1) {
                border-bottom: 0.5px solid rgba(0,0,0, 0.1);
              }

              &:hover {
                color: $text-white;
                background-color: $main-color;
              }

              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;
            }


          .showDropdown {
            display: block;
          }

          li {
            display: flex;
            flex-direction: column;
          }
        }

        .show-nav-dropdown {
          display: block;
        }
      }
    }

    @media (max-width: 1170px) {
      justify-content: flex-start;
      align-items: center;
    }
  }
}

.searchbox-mobiles {
  display: block;
  outline: none;
  color: $text-dark;
  font-size: $navbar-font-size;
  font-weight: $light-font-weight;
  font-family: $other-font;
  transition: $transition;
  border: 1px solid $border-color;
  height: 40px;
  width: 90vw;
  padding: 0 10px;
  border-radius: 5px;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  z-index: 2;
  left: -100%;
  top: 10rem;
}

.show-mobile-search {
  left: 5vw;
  top:5rem;

  @media (max-width: 600px) {
    top: 10rem;
  }
}


.fixed-sidenav {
  height: 100vh;
  background-color: #fff;
  width: 200px;
  position: fixed;
  z-index: 9;
  padding: 3rem 5px 5px 5px;
  top: 1rem;
  display: flex;
  color: $text-white;
  overflow-y: auto;
  flex-direction: column;
  font-family: $other-font;
  scrollbar-color: rgb(224, 222, 222) rgb(238, 234, 192);
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: 5px;
    background: none;
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 210);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgb(178, 178, 178);
  }

  @media (max-width: 1250px) {
    position: fixed;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  @media (max-width: 268px) {
    width: 100vw;
    padding-top: 4rem;
  }

  #items-top-sidenav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    margin-bottom: 1rem;
    transition: $transition;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;

    a {
      padding: 10px;
      background-color: #fff;
      color: $text-dark;
      border: 1px solid $main-color;
      font-family: $heading-font;
      font-weight: $regular-font-weight;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: $main-color;
        color: $text-white;
      }

      transition: $transition;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      border-radius: $border-radius;
      -webkit-border-radius: $border-radius;
      -moz-border-radius: $border-radius;
      -ms-border-radius: $border-radius;
      -o-border-radius: $border-radius;
    }
  }

  #category-header {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    background-color: $main-color;
    padding: 0.8rem;
    color: $text-white;
    margin-bottom: 0.2rem;
    border-radius: $border-radius;
    -webkit-border-radius: $border-radius;
    -moz-border-radius: $border-radius;
    -ms-border-radius: $border-radius;
    -o-border-radius: $border-radius;

    .fa-tshirt {
      color: #fff;
    }
  }

  .each-sidenav-item {
    padding: 1rem 0;
    background-color: #fff;
    z-index: 50;
    cursor: pointer;
    position: relative;

    &:hover {
      background: $main-color;
      padding-bottom: 0;
      margin: 0;

      h5,
      i {
        color: $text-white;
      }

      .cat-dropdown {
        display: block;
      }
    }

    .sidenav-headers {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      padding: 0.7rem;
      border-radius: $border-radius;
      -webkit-border-radius: $border-radius;
      -moz-border-radius: $border-radius;
      -ms-border-radius: $border-radius;
      -o-border-radius: $border-radius;
}

    a {
      color: $text-dark;
      font-family: $heading-font;
      font-size: 1rem;
      padding: 20px 10px;
      font-weight: $regular-font-weight;
    }

    h4 {
      color: $text-white;
      text-align: center;
      padding: 5px;
      font-family: $heading-font;
      font-size: 1.3rem;
      font-weight: $regular-font-weight;
      border-radius: $border-radius;
      -webkit-border-radius: $border-radius;
      -moz-border-radius: $border-radius;
      -ms-border-radius: $border-radius;
      -o-border-radius: $border-radius;
    }

    h5 {
      display: inline;
      color: $text-dark;
      font-size: 0.9rem;
      font-family: $body-font;
      text-transform: capitalize;
      cursor: pointer;
    }

    .cat-dropdown {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      transition: $transition;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      z-index: 9;
      background: rgb(255, 219, 219);
      .cat-dropdown-link{
        background:transparent;
        border-bottom: 1px solid #fff;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items:center;

        &:hover {
          a {
            color: #000;
          }
        }

        &:nth-child(1) {
          margin-top: 0.5rem;
          border-top: 1px solid #fff;
        }

        a {
          color: $text-dark;
          font-family: $heading-font;
        }
      }
    }
  }

  #login-signup {
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
    margin-top: auto;

    div {
      cursor: pointer;
      background-color: $main-color;
      padding: 1rem;
      text-align: center;
      font-family: $other-font;
      font-weight: $regular-font-weight;
      border-radius: $border-radius;
      -webkit-border-radius: $border-radius;
      -moz-border-radius: $border-radius;
      -ms-border-radius: $border-radius;
      -o-border-radius: $border-radius;

      a {
        color: $text-white;
      }
    }
  }
}

.showSidenav {
  display: block;
  position: fixed;
  width: 200px;
  left: 0;
  //uncomment the box shadow if you wish to add it to your html side nav
  // box-shadow: 0 0 0 100vw rgb(0 0 0 / 0.6), 0 0 2rem rgb(0 0 0 / 0.5);

}

#main {
  display: grid;
  padding: 0 10px;



  img {
    border-radius: $border-radius;
    -webkit-border-radius: $border-radius;
    -moz-border-radius: $border-radius;
    -ms-border-radius: $border-radius;
    -o-border-radius: $border-radius;
  }

  .main-web-content {
    max-width: 100%;

  .in-cart {
    color:#f3f3f3;
    background: rgb(26, 37, 56); 
    padding: 0.2rem; 
    font-size: 14px;
    font-family: $other-font;
    
    @media(max-width: 340px) {
      font-size: 11px;
    }
  }

    .row1 {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: minmax(170px, auto);
      gap: 1rem;


      .row1-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        gap: 1rem;
        max-width: 100%;

        .row1-left-items-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px solid #f3f3f3;

          &:nth-child(1) {
            grid-column: 1/3;
            padding: 0;
          }

          &:nth-child(2),
          &:nth-child(3) {
            padding: 0;
          }

          padding: 0.6rem;
          border-radius: $border-radius-2;

          &:hover .add-to-cart-more {
            opacity: 1;
          }

          cursor: pointer;

          .each-item-full-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            background: #f2f2f2;

            img {
              width: 100%;
              object-fit: cover;
            }
          }

          .name-price {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: #e2e2ee;
            width: 100%;
            font-family: $body-font;
            font-size: 1.1rem;
            font-weight: $bold-font-weight;
            padding: 0.2rem;

            @media(max-width: 500px) {
              flex-direction: column;
              gap: 0.1rem;
            }

            .item-name {
              color: $text-dark;
              text-align: center;

              @media (max-width: 1000px) {
                font-size: 0.8rem;
              }
            }

            .item-price {

              color: $text-white;
              background: rgb(26, 37, 56);
              padding: 0.2rem;
              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;
              display: block;
              text-align: center;

              @media (max-width: 1000px) {
                padding: 0.5rem;
                font-size: 0.8rem;
              }
            }
          }

          .add-to-cart-more {
            width: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            height: 3rem;
            opacity: 0;
            transition: all 0.1s linear;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -ms-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;

            .add-to-cart {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.3rem;

              .fa-cart-plus {
                background-color: $main-color;
                color: $text-white;
                padding: 0.5rem;
                border-radius: $border-radius;
                cursor: pointer;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;

                &:hover {
                  filter: brightness(80%);
                  -webkit-filter: brightness(80%);
                }

                @media(max-width: 900px) {
                  padding: 0.25rem
                }
              }
            }

            .more {
              cursor: pointer;
              background: $main-color;
              transition: all 0.3s linear;
              -webkit-transition: all 0.3s linear;
              -moz-transition: all 0.3s linear;
              -ms-transition: all 0.3s linear;
              -o-transition: all 0.3s linear;
              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;

              &:hover {
                filter: brightness(80%);
                -webkit-filter: brightness(80%);
              }

              .fa-info {
                font-size: 0.9rem;
                color: $text-white;
                padding: 0.5rem 1rem;
                cursor: pointer;

                @media(max-width: 1200px) {
                  padding: 0.5rem 1rem;
                }

                @media(max-width: 500px) {
                  padding: 0.3rem 0.6rem;
                }
              }

            }
          }
        }

        @media (max-width: 330px) {
          gap: 0.5rem;

          div {
            a {
              img {
                max-width: 100%;
              }
            }
          }
        }
      }

      .row1-right-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 2fr, minmax(20px, auto);
        gap: 1rem;
        grid-template-rows: max-content;

        .row1-right-header {
          background: $main-color;
          padding: 1rem;
          color: $text-white;
          border-radius: $border-radius;
          -webkit-border-radius: $border-radius;
          -moz-border-radius: $border-radius;
          -ms-border-radius: $border-radius;
          -o-border-radius: $border-radius;
          font-family: $body-font;
          font-size: 1.2rem;
          text-align: center;
}

        .row1-right-products {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 2fr, minmax(20px, auto);
          gap: 1rem;
          grid-template-rows: max-content;

          @media(max-width: 400px) {
            gap: 0.3rem;
          }

          .row1-right-each-items-container {
            max-width: 100%;
            background-color: #f2f2f2;
            color: $text-white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;



            .row1-right-item-info-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 300px;
              overflow: hidden;

              &:hover .add-to-cart-more {
                opacity: 1;
              }

              @media(max-width: 1000px) {
                height: 150px;
              }
    
              @media(max-width: 400px) {
                height: 100px;
              }

              @media(max-width: 320px) {
                height: 80px;
              }

              position: relative;

              .add-to-cart-more {
                width: 100%;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                bottom: 0%;
                height: 3rem;
                opacity: 0;
                transition: all 0.1s linear;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;

                @media(max-width: 320px) {
                  bottom: 0;
                }


                .add-to-cart {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 0.3rem;
                  cursor: pointer;

                  @media(max-width: 350px) {
                    padding: 0.1rem
                  }

                  @media(max-width: 1200px) {
                    gap: 0.1rem;
                  }

                  .fa-cart-plus {
                    background-color: $main-color;
                    color: $text-white;
                    padding: 0.5rem;
                    border-radius: $border-radius;
                    transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                    -webkit-border-radius: $border-radius;
                    -moz-border-radius: $border-radius;
                    -ms-border-radius: $border-radius;
                    -o-border-radius: $border-radius;

                    &:hover {
                      filter: brightness(80%);
                      -webkit-filter: brightness(80%);
                    }

                    @media(max-width: 1200px) {
                      padding: 0.2rem
                    }

                    @media(max-width: 350px) {
                      font-size: 0.7rem;
                    }
                  }
                }

                .more {
                  cursor: pointer;
                  background: $main-color;
                  transition: all 0.3s linear;
                  -webkit-transition: all 0.3s linear;
                  -moz-transition: all 0.3s linear;
                  -ms-transition: all 0.3s linear;
                  -o-transition: all 0.3s linear;
                  border-radius: $border-radius;
                  -webkit-border-radius: $border-radius;
                  -moz-border-radius: $border-radius;
                  -ms-border-radius: $border-radius;
                  -o-border-radius: $border-radius;

                  &:hover {
                    filter: brightness(80%);
                    -webkit-filter: brightness(80%);
                  }

                  @media(max-width: 1200px) {
                    padding: 0.1rem;
                  }

                  .fa-info {
                    background: $main-color;
                    font-size: 0.9rem;
                    color: $text-white;
                    padding: 0.5rem 1rem;

                    @media(max-width: 1200px) {
                      padding: 0.2rem 0.45rem;
                    }
                  }

                }
              }
            }



            img {
              inline-size: 100%;
              object-fit: cover;
            }

            .name-price {
              background-color: #e2e2ee;
              padding: 0.2rem;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              @media(max-width: 1000px) {
                flex-direction: column;
              }

              .item-name {
                color: $text-dark;
                font-family: $other-font;
                font-weight: $regular-font-weight;
                text-align: center;
                font-size: 1rem;


                @media (max-width: 650px) {
                  font-size: 0.8rem;
                }
              }

              .item-price {
                display: block;
                padding: 5px;
                color: $text-dark;
                text-align: center;
                font-weight: $bold-font-weight;
                font-family: $footer-header-font;
                font-size: 1.2rem;
                color: $text-white;
                background: rgb(26, 37, 56);
                padding: 0.2rem;
                border-radius: $border-radius;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;
                display:none;

                @media (min-width: 850px) {
                  padding: 0.2rem;
                }

                @media (max-width: 650px) {
                  padding: 5px;
                  font-size: 0.9rem;
                }
              }
            }

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
          }
        }

        @media (max-width: 380px) {
          gap: 0.3rem;
        }
      }

      @media (max-width: 700px) {
        display: grid;
        grid-auto-flow: row;
        grid-auto-row: minmax(300px, auto);
        gap: 1rem;
      }

      @media (max-width: 370px) {
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        gap: 1rem;
      }
    }

    .row2 {
      max-width: 100%;
      padding-top: 1rem;
      margin-bottom: 2rem;
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: minmax(20px, auto);



      .scroller-header {
        width: 100%;
        background-color: $main-color;
        display: flex;
        align-items: center;

        h5 {
          text-align: start;
          color: $text-white;
          padding: 1rem;
          font-family: $heading-font;
          font-family: $regular-font-weight;
          font-size: 1.2rem;
          align-self: center;
          justify-content: flex-start;

          @media(max-width: 500px) {
            font-size: 1rem;

          }
        }

        .see-all {
          margin-left: auto;
          padding: 0 1rem 0 0;
          text-decoration: underline;
          color: $text-white;
          font-family: $body-font;
          font-size: 1rem;
        }
      }

      .snap-scroll {
        scroll-snap-type: inline mandatory;
      }

      .snap-scroll>* {
        scroll-snap-align: start;
      }

      .scroller {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 15%;
        overflow-x: scroll;
        overflow-y: hidden;
        max-width: 100%;
        gap: 0.5rem;
        margin: 1rem 0;
        padding: 0.4rem;
        scrollbar-color: rgb(210, 210, 210);
        scrollbar-width: thin;

        &::-webkit-scrollbar {
          height: 5px;
          background: none;
        }

        &::-webkit-scrollbar-track {
          background-color: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgb(210, 210, 210);
        }

        &::-webkit-scrollbar-thumb:hover {
          background: rgb(178, 178, 178);
        }

        @media (max-width: 950px) {
          &::-webkit-scrollbar {
            height: 1px;
            background: none;
          }
        }

        .row2-each-item-container {
          max-width: 100%;
          background-color: #f2f2f2;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          border-radius: $border-radius;
          -webkit-border-radius: $border-radius;
          -moz-border-radius: $border-radius;
          -ms-border-radius: $border-radius;
          -o-border-radius: $border-radius;

          .row2-each-item-information-container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $text-dark;
            font-family: $body-font;
            font-weight: $regular-font-weight;
            text-align: center;
            font-size: 1rem;
            position: relative;
            height: 200px;

            @media(max-width: 900px) {
              height: 150px;
            }
            
            @media(max-width: 400px) {
              height: 100px;
            }
            @media(max-width: 350px) {
              height: 60px;
            }


            overflow:hidden;

            &:hover {
              .add-to-cart-more {
                opacity: 1;
              }
            }

            img {
              max-width: 100%;
              object-fit: cover;
              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;
            }

            .add-to-cart-more {
              width: 100%;
              background: transparent;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: absolute;
              bottom: 0%;
              height: 3rem;
              opacity: 0;
              transition: all 0.1s linear;
              -webkit-transition: all 0.1s linear;
              -moz-transition: all 0.1s linear;
              -ms-transition: all 0.1s linear;
              -o-transition: all 0.1s linear;


              .add-to-cart {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.3rem;
                cursor: pointer;

                @media(max-width: 350px) {
                  padding: 0.1rem
                }

                @media(max-width: 1200px) {
                  gap: 0.1rem;
                }

                .fa-cart-plus {
                  background-color: $main-color;
                  color: $text-white;
                  padding: 0.5rem;
                  border-radius: $border-radius;
                  transition: all 0.3s linear;
                  -webkit-transition: all 0.3s linear;
                  -moz-transition: all 0.3s linear;
                  -ms-transition: all 0.3s linear;
                  -o-transition: all 0.3s linear;
                  -webkit-border-radius: $border-radius;
                  -moz-border-radius: $border-radius;
                  -ms-border-radius: $border-radius;
                  -o-border-radius: $border-radius;

                  &:hover {
                    filter: brightness(80%);
                    -webkit-filter: brightness(80%);
                  }

                  @media(max-width: 1200px) {
                    padding: 0.2rem
                  }

                  @media(max-width: 500px) {
                    font-size: 0.7rem;
                  }
                }

                .quantity {
                  font-family: $other-font;
                  font-size: 0.9rem;
                  font-weight: 500;
                  color: $text-dark;

                  @media(max-width: 400px) {
                    font-size: 0.7rem;
                  }
                }
              }

              .more {
                cursor: pointer;
                background: $main-color;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                border-radius: $border-radius;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;

                &:hover {
                  filter: brightness(80%);
                  -webkit-filter: brightness(80%);
                }

                @media(max-width: 1200px) {
                  padding: 0.1rem;
                }

                .fa-info {
                  background: $main-color;
                  font-size: 0.9rem;
                  color: $text-white;
                  padding: 0.5rem 1rem;

                  @media(max-width: 1200px) {
                    padding: 0.2rem 0.45rem;
                  }

                  border-radius: $border-radius;
                  -webkit-border-radius: $border-radius;
                  -moz-border-radius: $border-radius;
                  -ms-border-radius: $border-radius;
                  -o-border-radius: $border-radius;
                }
              }
            }
          }

          .price-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: $body-font;
            font-weight: 600;
            font-size: 1rem;
            padding: 0.3rem;
            background: #e2e2ee;

            @media(max-width: 500px) {
              font-size: 0.75rem;
            }

            .item-price {
              color: $text-white;
              background: rgb(26, 37, 56);
              padding: 0.2rem;
              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;
            }
          }
        }

        @media (max-width: 650px) {
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: 27%;
          gap: 0.3rem;

          div {
            a {
              font-size: 0.8rem;

              span {
                padding: 3px;
                font-size: 0.9rem;
              }
            }
          }
        }

        @media (max-width: 430px) {
          grid-auto-columns: 35%;
        }
      }
    }

    .row3 {
      .special-offer-header {
        background-color: $main-color;
        display: flex;
        align-items: center;

        h4 {
          color: $text-white;
          padding: 12px 12px 8px 5px;
          font-family: $heading-font;
          font-weight: $regular-font-weight;
          font-size: 1.2rem;
          align-self: center;
          display: block;
        }

        .see-all {
          margin-left: auto;
          padding: 0 1rem 0 0;
          text-decoration: underline;
          color: $text-white;
          font-family: $body-font;
          font-size: 1rem;
        }
      }

      .special-offers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 1rem;
        padding: 0.6rem 0;

        @media (max-width: 500px) {
          gap: 0.4rem;
        }

        .row3-items-container {
          background-color: #f2f2f2;
          color: $text-dark;
          font-family: $other-font;

          
          @media (max-width: 500px) {
            padding: 0.2rem;
          }
          
          .row3-item-information-container {
            position: relative;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
            @media(max-width: 900px) {
              height: 150px;
            }
            
            @media(max-width: 400px) {
              height: 100px;
            }
            @media(max-width: 350px) {
              height: 60px;
            }
            
            &:hover {
              .add-to-cart-more {
                opacity: 1;
              }
            }

            img {
              width: 100%;
              object-fit: fill;
            }

            .add-to-cart-more {
              width: 100%;
              background: transparent;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: absolute;
              bottom: 0%;
              height: 3rem;
              opacity: 0;
              transition: all 0.1s linear;
              -webkit-transition: all 0.1s linear;
              -moz-transition: all 0.1s linear;
              -ms-transition: all 0.1s linear;
              -o-transition: all 0.1s linear;


              .add-to-cart {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.3rem;
                cursor: pointer;

                @media(max-width: 350px) {
                  padding: 0.1rem
                }

                @media(max-width: 1200px) {
                  gap: 0.1rem;
                }

                .fa-cart-plus {
                  background-color: $main-color;
                  color: $text-white;
                  padding: 0.5rem;
                  border-radius: $border-radius;
                  transition: all 0.3s linear;
                  -webkit-transition: all 0.3s linear;
                  -moz-transition: all 0.3s linear;
                  -ms-transition: all 0.3s linear;
                  -o-transition: all 0.3s linear;
                  -webkit-border-radius: $border-radius;
                  -moz-border-radius: $border-radius;
                  -ms-border-radius: $border-radius;
                  -o-border-radius: $border-radius;

                  &:hover {
                    filter: brightness(80%);
                    -webkit-filter: brightness(80%);
                  }

                  @media(max-width: 1200px) {
                    padding: 0.2rem
                  }

                  @media(max-width: 500px) {
                    font-size: 0.7rem;
                  }
                }
              }

              .more {
                cursor: pointer;
                background: $main-color;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                border-radius: $border-radius;
                -webkit-border-radius: $border-radius;
                -moz-border-radius: $border-radius;
                -ms-border-radius: $border-radius;
                -o-border-radius: $border-radius;

                &:hover {
                  filter: brightness(80%);
                  -webkit-filter: brightness(80%);
                }

                @media(max-width: 1200px) {
                  padding: 0.1rem;
                }

                .fa-info {
                  background: $main-color;
                  font-size: 0.9rem;
                  color: $text-white;
                  padding: 0.5rem 1rem;

                  @media(max-width: 1200px) {
                    padding: 0.2rem 0.45rem;
                  }

                  border-radius:$border-radius;
                  -webkit-border-radius:$border-radius;
                  -moz-border-radius:$border-radius;
                  -ms-border-radius:$border-radius;
                  -o-border-radius:$border-radius;
                }

              }
            }
          }

          .name-price {
            display: flex;
            padding: 0.5rem;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            font-weight: $bold-font-weight;
            font-family: $body-font;
            background: #e2e2ee;
            width: 100%;

            @media(max-width: 900px) {
              flex-direction: column;
            }

            p {
              text-align: center;

              @media(max-width: 500px) {
                font-size: 0.8rem;
              }
            }

            .price {
              display: block;
              padding: 0.2rem;
              border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
              -moz-border-radius: $border-radius;
              -ms-border-radius: $border-radius;
              -o-border-radius: $border-radius;
              -webkit-border-radius: $border-radius;
            }
          }
        }

        @media (max-width: 600px) {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  @media (max-width: 1250px) {
    margin-top: 4rem;
  }
}

@media (min-width: 1250px) {

  .footer-container,
  #main,
  .main-pages {
    margin-left: 200px;
    margin-top: 4rem;
  }
}

// footer section

.footer-container {
  background-color: $navbar-body-color;
  bottom: 0;
  z-index: 5;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  background-color: #fff;
  border-top: 1px solid rgb(248, 248, 248);

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    gap: 1rem;
    flex: 1;

    section {
      max-width: 400px;

      h3 {
        color: $text-dark;
        font-family: $body-font;
        position: relative;
        cursor: pointer;
        display: inline-flex;

        &:hover {
          filter: brightness(50%);
          -webkit-filter: brightness(50%);
        }

        transition: $transition;
        -webkit-transition: $transition;
        -moz-transition: $transition;
        -ms-transition: $transition;
        -o-transition: $transition;

        @media (max-width: 950px) {
          font-size: 0.9rem;
        }
      }

      div {
        font-family: $regular-font;
        margin: 15px 0;
        color: $text-dark;
        font-size: 0.9rem;
        font-weight: $regular-font-weight;

        span {
          filter: brightness(120%);
          -webkit-filter: brightness(120%);
        }

        a {
          color: $text-dark;
          font-family: $other-font;
          font-weight: 500;
          transition: $transition;
          font-size: 1rem;
          -webkit-transition: $transition;
          -moz-transition: $transition;
          -ms-transition: $transition;
          -o-transition: $transition;

          &:hover {
            color: $main-color;
          }

          @media (max-width: 955px) {
            font-size: 0.8rem;
          }
        }

        @media (max-width: 950px) {
          margin: 5px 0;
          font-size: 0.8rem;
        }
      }

      @media (max-width: 980px) {
        flex: 1;
        font-size: 0.8rem;
      }

      .hr {
        color: #ababab;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
    }

    @media (max-width: 950px) {
      padding: 20px 5vw;
      gap: 1rem;
    }
  }

  #contact-us {
    div {
      border-bottom: 1px solid rgb(237, 237, 237);
      padding-bottom: 5px;

      &:nth-child(4) {
        border-bottom: none;
      }
    }
  }

  #company {
    max-width: 100%;
    background-color: rgb(8, 8, 8);
    padding: 10px 10vw;

    h3 {
      color: $text-white;
      font-size: 1.7rem;
      font-family: $body-font;
      opacity: 0.8;

      @media (max-width: 950px) {
        font-size: 1.2rem;
      }
    }

    div {
      a {
        font-family: $regular-font;
        font-weight: bolder;
        color: $text-white;
        opacity: 0.8;
      }

      p {
        color: $text-white;
        font-size: 0.9rem;
        font-family: $regular-font;
        line-height: 2;
        font-weight: $regular-font-weight;
        opacity: 0.8;

        @media (max-width: 950px) {
          line-height: 1.2;
          font-size: 0.8rem;
        }
      }
    }

    @media (max-width: 290px) {
      align-self: flex-start;
    }

    @media (max-width: 950px) {
      padding: 20px 5vw;
    }
  }

  .socials {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    flex-wrap: wrap;

    section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      p,
      a {
        font-family: $footer-header-font;
        color: $text-dark;
        padding: 10px;
        color: rgb(183, 179, 179);
      }

      a {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 80%;
        background-color: #4f525d;
        margin: 0 10px;
        width: 40px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;

        i {
          align-self: center;
          color: #fff;

          &:hover {
            color: $main-color;
          }

          transition: $transition;
          -webkit-transition: $transition;
          -moz-transition: $transition;
          -ms-transition: $transition;
          -o-transition: $transition;

          @media (max-width: 650px) {
            font-size: $icons-size-small-screen;
          }
        }

        @media (max-width: 650px) {
          width: 30px;
          height: 70%;
        }
      }
    }

    @media (max-width: 950px) {
      max-width: 100vw;
    }
  }
}