$heading-font:'Anek Telugu', sans-serif;
$body-font:'Lato', sans-serif;
$other-font:'Roboto', sans-serif;
$regular-font: 'Montserrat', sans-serif;
$footer-header-font:'Source Sans Pro', sans-serif;
$navbar-font-size:0.925rem;
$main-color:rgb(243, 63, 63);
// $main-color:rgb(243, 63, 63);
$main-color-blur:rgb(277, 51, 95, 0.1);
$transition:0.3s;
$text-dark:#494c52;
$text-white:rgb(242, 242, 242);
$border-color: #edf0f8;
$icons-size:24px;
$icons-size-small-screen:20px;
$navbar-body-color:#fff;
$body-color:#fff;
$navbar-body-color:#Fff;
$bold-font-weight:600;
$regular-font-weight:500;
$light-font-weight:400;
$border-radius: 3px;
$box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
$body-header-font-size:1.2rem;
$border-radius-2:6px;
